[proc,fib](int $n)(int)
if ($n = 0) {
    return(0);
}
if ($n = 1) {
    return(0);
}
if ($n = 2) {
    return(1);
}
return(calc(~fib(calc($n - 1)) + ~fib(calc($n - 2))));

/*

[proc,fib2](int $n)(int)
if ($n = 1) {
    return(0);
}
if ($n = 2) {
    return(1);
}
def_int $a = 0;
def_int $b = 1;
def_int $c;

def_int $count = 2;
while ($count <= $n) {
    $c = calc($a + $b);
    $a = $b;
    $b = $c;
    $count = calc($count + 1);
}
return($c);

[proc,add](int $n, int $n2)(int)
return(calc($n + $n2));

[proc,factorial](int $n)(int)
if ($n <= 1) {
    return(1);
}
return(calc($n * ~factorial(calc($n - 1))));

[proc,power](int $base, int $exp)(int)
if ($exp = 0) {
    return(1);
}
if ($exp = 1) {
    return($base);
}
return(calc($base * ~power($base, calc($exp - 1))));

[proc,sum_to_n](int $n)(int)
if ($n <= 0) {
    return(0);
}
return(calc($n + ~sum_to_n(calc($n - 1))));
*/